menu begin install
	menu label ^Install options
	include stdmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit

	label install
		menu label ^Install
		linux /install/vmlinuz
		initrd /install/initrd.gz
		append vga=788 @APPEND_INSTALL@ --- quiet

	menu begin advinstall
		menu label ^Advanced install options
		include stdmenu.cfg
		label mainmenu
			menu label ^Back..
			menu exit

		label expert
			menu label Expert install
			linux /install/vmlinuz
			initrd /install/initrd.gz
			append priority=low vga=788 @APPEND_INSTALL@

		label rescue
			menu label Rescue mode
			linux /install/vmlinuz
			initrd /install/initrd.gz
			append rescue/enable=true vga=788 @APPEND_INSTALL@ --- quiet

		label auto
			menu label Automated install
			linux /install/vmlinuz
			initrd /install/initrd.gz
			append auto=true priority=critical vga=788 @APPEND_INSTALL@ --- quiet
	menu end
menu end
